<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Education Details</title>
	<link rel="stylesheet" type="text/css" href="../css/styles.css">
</head>
<body>
<div style="text-align: center;font-family: arial;text-decoration:none;">
<a href="../index.html">Home</span> |</a>
<a href="../info/personalInfo.html">Personal Information |</a>
<a href="education.html"><span style="font-weight:bold;"">Education</span> |</a>
<a href="../experience/experience.html">Experience |</a>
<a href="../signup/sign_up.html">Sign Up |</a>
<a href="../contact/contact.html">Contact</a>
</div>
<h1><span style="font-family: arial;text-decoration: underline;">Qualification Details</span></h1>


<p><span style="font-family: arial;font-weight: bolder;">Matriculation</span> Check the more details about Matriculation <a href="matric/matric.html">click here</a></p>
<p><span style="font-family: arial;font-weight: bolder;">Intermediate</span> Check the more details about Matriculation <a href="inter/inter.html">click here</a></p>
<p><span style="font-family: arial;font-weight: bolder;">Graduation</span> Check the more details about Matriculation <a href="graduation/graduation.html">click here</a></p>
<p><span style="font-family: arial;font-weight: bolder;">Masters</span> Check the more details about Matriculation <a href="masters/masters.html">click here</a></p>


</body>
</html>